# jemdoc: menu{MENU}{awards.html}, nofooter
= Awards

= Scholastic Achievements

-  \[Jun 2019]\ *Professor Putcha Venketeswarlu Memorial Gold Medal, IIT Kanpur* \n
	Best academic performance among all the graduating 4-year undergraduate students in the class of 2019

-  \[Jun 2019]\ *General Proficiency Medal, IIT Kanpur* \n
	Best academic performance among all the graduating 4/5 year undergraduate students in the department of Electrical Engineering

-  \[Mar 2019]\ *Lalit Narain Das Memorial Scholarship, IIT Kanpur* \n
	Highest CGPA(grades) among all the final year undergraduate students in the department of Electrical Engineering

-  \[Feb 2019]\ *Smt Dharm Vati Garg Scholarship, IIT Kanpur* \n
	Highest CGPA among all the undergraduate students in the final year across all departments

-  \[May 2019]\ *Anita & Santoshi Mehra Foundation Scholarship, IIT Kanpur* \n
	Highest CGPA among all the pre-final year students in the department of Electrical Engineering

= Research

-  \[October 2020]\ *Bronze, Samsung Best Paper Award(SBPA), Samsung Research* \n
	Won the SBPA Bronze for the 'Faster Retranslation using Non-Auto-regressive model, FReTNA'

-  \[June 2017]\ *Research Grant, Indian Space Research Organisation(ISRO)-IIT Kanpur Cell* \n
    Received Student's Undergraduate Research Grant for Excellence 2017


= Competitions

-  \[May 2020]\ *Samsung Foldable App Hackathon, Samsung Research Headquarters, Seoul* \n
	Won the 2nd prize after idea-conception, design and development of a new application for Samsung Galaxy Fold

-  \[Mar 2018]\ *Electrade, TechKriti, IIT Kanpur* \n
	Won the 2nd prize, National Level on the spot Electronic Circuit building competition