# jemdoc: menu{MENU}{index.html}, nofooter
= Mohd Abbas Zaidi

~~~
{}{img_left}{images/profile.png}{Picture}{180}{200}{}
*Mohd Abbas Zaidi* \n
/Research Engineer/ \n
Next AI Solution Lab, \n
[https://research.samsung.com/ Samsung RnD] Seoul \n
[docs/resume.pdf CV], [https://scholar.google.com/citations?authuser=1&user=i_cSaKgAAAAJ  Scholar]\n \n


~~~
\n \n 
Welcome to my homepage. I wonder what brings you here! 
Click on the links on the left side to navigate other pages.
\n

== About Me

I am a Research Engineer at the Next AI Solutions Lab, [https://research.samsung.com/ Samsung Research] Headquarters, Seoul. At Samsung, I have been working in the field of Natural Language Processing and Speech Recognition. 
\n\n
Previously, I completed my undergraduate degree with a major in Electrical Engineering and minors in [https://www.cse.iitk.ac.in/ Computer Science](Machine Learning) and [https://www.cgs.iitk.ac.in/ Cognitive Sciences] from [https://www.iitk.ac.in/IIT IIT Kanpur]. Upon graduation I received the SPVM Gold Medal for the best academic performance among all the graduating 4-year students. I worked on developing improved wireless transmission decoder for STTC at the Indian Space Research Organization(ISRO)- IITk Space cell with Prof. Aditya Jagannatham. I also worked with Prof. Ketan Rajawat on removing the sample bottleneck constraint from Online Gaussian Processes.
\n \n
I am interested in Machine Learning, Wireless Communication and Cognitive Sciences \n \n 


You can find my resume [docs/resume.pdf here], and my google scholar page [https://scholar.google.com/citations?authuser=1&user=i_cSaKgAAAAJ here].
