# jemdoc: menu{MENU}{service.html}, nofooter
= Positions Held

For detailed description, look into the extracurricular section of my resume [docs/resume.pdf here]

# jemdoc: menu{MENU}{awards.html}, nofooter

-  \[Feb 2020 - ]\ Vice President, Operations, IIT Alumni Association, South Korea

-  \[Feb 2017 - Mar 2018]\ Member, Core Team Operations, Counseling Service, IIT Kanpur

-  \[July 2018 - Mar 2019]\ Member, Grievance Redressal Committee, General Elections under Director, IITK

-  \[Aug 2016 - Feb 2017]\ Student Guide, Counseling Service, IIT Kanpur

-  \[Aug 2018 - Apr 2019]\ Senior Year Mentor, Student's Gymkhana, IIT Kanpur

-  \[Aug 2016 - Apr 2019]\ Company Coordinator, Student Placement Office, IIT Kanpur

- \[Jun 2016 - Oct 2016]\ Senior Executive, Public Relations, Antaragni, IIT Kanpur
